<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="userNam" alignment="CENTER" prefHeight="553.0" prefWidth="597.0" spacing="20.0" style="-fx-background-color: #5b7d78;" stylesheets="@../../../../../styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label style="-fx-font-size: 22;" text="SYSTEM INFO">
        <font>
            <Font size="14.0" />
        </font></Label>
    <MenuButton fx:id="select" mnemonicParsing="false" text="Select">
        <items>
            <MenuItem id="OsInfo" mnemonicParsing="false" onAction="#showOs" text="Os" />
            <MenuItem mnemonicParsing="false" onAction="#showJava" text="Java" />
            <MenuItem mnemonicParsing="false" onAction="#showMemory" text="Memory" />
            <MenuItem mnemonicParsing="false" onAction="#filesystem" text="Filesystem" />
            <MenuItem mnemonicParsing="false" onAction="#processor" text="Processor" />
            <MenuItem fx:id="running" mnemonicParsing="false" onAction="#showRunningApps" text="Running Apps" />
        </items>
    </MenuButton>
    <Label fx:id="user" prefHeight="22.0" prefWidth="264.0" textFill="WHITE">
        <font>
            <Font name="HP Simplified Light" size="18.0" />
        </font></Label>
    <Button fx:id="graphBtn" mnemonicParsing="false" onAction="#openGraph" text="Graphics" />
   <ImageView fx:id="tools" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../../../../../../Users/Omistaja/Desktop/tools.jpg" />
      </image>
   </ImageView>
   <MenuButton fx:id="pids" layoutX="277.0" layoutY="82.0" mnemonicParsing="false" text="Select">
      <items>
         <MenuItem id="OsInfo" mnemonicParsing="false" onAction="#showOs" text="Os" />
      </items>
   </MenuButton>
   <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#closeTask" text="Close" visible="false" />

   <TextField fx:id="pidTxt" visible="false" />
    <TextArea fx:id="txtBox" prefHeight="154.0" prefWidth="200.0" style="-fx-background-color: blue; -fx-border-radius: 50; -fx-border-w: 15;">
        <font>
            <Font name="Courier New" size="14.0" />
        </font></TextArea>

</VBox>
